{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "deploy-gh": "gatsby build && git push https://github.com/nicholaspretorius/nicholaspretorius.github.io.git master"
  },
  "dependencies": {
    "gatsby": "^1.9.279",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "styled-components": "^2.4.1",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "gatsby-cli": "^1.5.8"
  }
}
